<html>
    <head>
        <title>homepage</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css"/>
    </head>
    <body>
        <div class="offer-container">💳 Get 10% instant  discount  on  cards  and  upi  payments </div>
    <div>
        
    </div>
    <div class="option-bar">
        <p class="contact">📞 Contact us</p>
        <a href="./index.html"><button class="btn">Home 🏠</button></a>
        <a href="./pages/product.html"><button class="btn">Products</button></a>
        <a href="./pages/offers.html"><button class="btn">Offers</button></a>
        <a href="./pages/login.html"><button class="btn2">Hey! Login/Signup</button></a>
        <form>
            
            <select id="selectLanguage">
              <option>Choose Language :</option>
              <option>Marathi</option>
              <option>Hindi</option>
              <option>English</option>
            </select>
          </form>
        <input type="text" placeholder="What are you looking for?" required class="search"/>
    </div>

    <img src="./img/homepage/logo.jpg" class="logo-img">
    <p class="enrich"><br>Enrich</br>Your Life ...By joining with us!</p>

    <div class="namste"><br>Namste !</br></div><div class="namste-2">This is how we say "Hello" in India</div>

    <a href="./pages/sofa.html"><div><img src="./img/homepage/sofa offer.png" class="sofa-offer-img"></a>
        <a href="./pages/curtains.html"> <img src="./img/homepage/curtains-offer.png" class="curtains-offer-img"></a>
        <a href="./pages/offers.html"><img src="./img/homepage/offer1.png" class="offer1-img"></div></a>

        <div class="top-products"><br>Top Products For You</br></div><div>
            
            <font size="5"><p align="middle">Impressive Collection For Your Dream Home</p></font>

        <div class="products-container">
           
        <div class="product-card">
            <a href="./pages/sofa.html"><img src="./img/homepage/sofa.png" class="product-img"/></a>
            <a href="./pages/sofa.html"><h3 class="product-name">Sofas</h3></a>
            </div>

            <div class="product-card">
            <a href="pages/beds.html"><img src="./img/homepage/bed.png" class="product-img"/></a>
            <a href="pages/beds.html"><h3 class="product-name">Beds</h3></a>
            </div>

            <div class="product-card">
                <a href="./pages/wardrobes.html"><img src="./img/homepage/wardrobe.png" class="product-img"/></a>
                    <a href="./pages/wardrobes.html"><h3 class="product-name">Wardrobes</h3></a>
            </div>

            <div class="product-card">
                <a href="pages/wallpaper.html"><img src="./img/homepage/wallpapers.png" class="product-img"/></a>
                    <a href="pages/wallpaper.html"> <h3 class="product-name">Wallpapers</h3></a>
            </div>

            
            </div>
             
            <div><img src="img/homepage/new-launches.png" class="new-launches-img"></div>

            <div class="services-container">

            <div class="Reasons"><br>The Reasons</br></div><div class="buisness"><p align="middle">For being the best in the buisness</p></div>
            </div>
            <div class="services-container-2">
                    
        
                    <div class="services-card">
                    <img src="./img/homepage/free-delivery.png" class="services-img"/>
                    <h3 class="services">Fast & Free delivery</h3>
                    </div>
        
                    <div class="services-card">
                    <img src="./img/homepage/interior-design.png" class="services-img"/>
                    <h3 class="services">Interior design service</h3>
                    </div>

                    <div class="services-card">
                        <img src="./img/homepage/measuring-service.png" class="services-img"/>
                        <h3 class="services">Measuring Services</h3></div>
        
                    <div class="services-card">
                    <img src="./img/homepage/free-installation.png" class="services-img"/>
                    <h3 class="services">Free Installation</h3>
                    </div>
        
                    <div class="services-card">
                    <img src="./img/homepage/easy-returns.png" class="services-img"/>
                    <h3 class="services">Easy returns</h3>
                    </div>
        
                    <div class="services-card">
                    <img src="./img/homepage/quality-assurance.png" class="services-img"/>
                    <h3 class="services">Quality assurance</h3>
                    </div>
        
                    <div class="services-card">
                    <img src="./img/homepage/nocost-emi.png" class="services-img"/>
                    <h3 class="services">No cost emi</h3>
                    </div>
        
                    <div class="services-card">
                    <img src="./img/homepage/exclusive-offers.png" class="services-img"/>
                    <h3 class="services">Exclusive offers</h3>
                    </div>
            </div>
        </div>
                    <a href="./pages/offers.html"><div class="navratri-img"><img src="./img/homepage/navratri 2.png"></div></a>
                    <p class="navratri-quote"><br>May the nine</br>holy navratri nights<br>bring you Joy,</br>Happiness & Wealth<br></p>
                    
                    <div><img src="./img/homepage/banks2.png" class="banks-img"></div>

                   <a href="./pages/beds.html"> <div class="bedroom-furniture-offer-img"><img src="./img/homepage/bedroom-furniture.png"></div></a>
                    <p class="bedroom-furniture-quote"><br>A Good Bedroom</br>is a place where we can escape</br>the stresses of outside world</br>
                      
                    <br> </br><br> </br><br> </br><br>A Good Chair</br><br>is the nesting Ground of GENIUS</br></p>

                    <a href="./pages/chairs.html"><img src="./img/homepage/chair1.png" class="chair-offer-img"></a>

                    <div><p class="buying-guides">Need buying Guides ?</p></div>

                    <div class="buying-guides-container">
                      
                      <div class="buying-guides-card">
                        <a href="./pages/bedguide.html"><img src="./img/homepage/bed-buying-guide.png" class="buying-guide-img"></a>
                        <a href="./pages/bedguide.html"><p class="buying-guide-text">Beds buying guides</p></a>
                      </div>  

                      <div class="buying-guides-card">
                        <a href="./pages/sofaguide.html"><img src="./img/homepage/sofa-buying-guide.png" class="buying-guide-img"></a>
                        <a href="./pages/sofaguide.html"><p class="buying-guide-text">Sofa buying guides</p></a>
                      </div>

                      <div class="buying-guides-card">
                        <a href="./pages/product.html"><img src="./img/homepage/import.png" class="import-img"></a>
                        <a href="./pages/product.html"><p class="buying-guide-text-2">View all products </p></a>
                      </div>
                    </div>
                    <div class="review-heading">Their Words, Our Pride</div>
                    <p class="review-heading-2">Happy Words of our Happy Customers</p>
                    <div class="review-container">
                    
                    <div class="review-card">
                        <img src="./img/homepage/review-image-1.png" class="review-img"/>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <p class="review-text">Impressed with the style. Comfortable and elegant. The chaise lounge is top-notch.</p>
                        <p class="customer-name">Rohini Zaware</p>
                        <p class="verified-buyer-text">Verified Buyer</p>
                        <img src="./img/homepage/encrypted.png" class="verified-buyer-img1"/>
                        <p class="customer-city">Deolali</p></div>

                        <div class="review-card">
                            <img src="./img/homepage/review-image-2.png" class="review-img"/>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <i class="fa-solid fa-star star"></i>
                            <p class="review-text">A well-designed bed with useful storage drawers. The honey finish gives it an elegant look.</p>
                            <p class="customer-name">Abhijit Patil</p>
                            <p class="verified-buyer-text">Verified Buyer</p>
                            <img src="./img/homepage/encrypted.png" class="verified-buyer-img2"/>
                            <p class="customer-city">Pune</p></div>
                        
                        <div class="review-card">
                                <img src="./img/homepage/review-image-3.png" class="review-img"/>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <i class="fa-solid fa-star star"></i>
                                <p class="review-text">The Willie Cane Sideboard is a stylish and The cane work is beautifully done, and the wood quality is impressive.</p>
                                <p class="customer-name">Pratibha Zaware</p>
                                <p class="verified-buyer-text">Verified Buyer</p>
                                <img src="./img/homepage/encrypted.png" class="verified-buyer-img3"/>
                                <div><p class="customer-city">Nagpur</p></div></div>

                                <div class="review-card">
                                    <img src="./img/homepage/review-image-5.png" class="review-img"/>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <p class="review-text">Stylish and comfy chair. The cream color fits perfectly with my decor. Good purchase.</p>
                                    <p class="customer-name">Prashant Jadhav</p>
                                    <p class="verified-buyer-text">Verified Buyer</p>
                                    <img src="./img/homepage/encrypted.png" class="verified-buyer-img4"/>
                                    <div><p class="customer-city">Mumbai</p></div></div>


                                    
                    </div>
                    <div class="intro-container">
                        <div class="intro-subcontainer">
        
                            <p class="sub-container-text1">We Help You Experience</p>
                            <p class="sub-container-text2">Luxury & Elegance</p>
                            <p class="sub-container-text3">Decorify is synonymous to well-made furniture that brings alive the aesthetics of
                                 your home, giving it an elegant look and a luxurious feel. We aim to make a difference in the way people shop for
                                  their furniture and home decor needs. We believe choosingfurniture should be easy to acquire and pleasant to look
                                   at and this approach helps us stay unique in the industry.</p>
                            <img src="./img/about/features.png" class="features-img">
                        </div>
        
                        <p class="feature-heading">90+ Experience Stores Across India</p>
                        <p class="feature-text">Fuel Up Your Furniture Shopping like never before
                             with our 90+ exclusive experience stores across India, where you can feel
                              our premium range of quality products in-person.</p>
        
                        <p class="feature-heading">10 Lakh+ Satisfied Customers</p>
                        <p class="feature-text">We achieved the landmark of 10 lakh customers last year.
                             This is only possible because of the trust of our customers and service of the Decorify</p>
                        <p class="feature-heading">350+ Delivery centers across India</p>
                        <p class="feature-text">For Providing fast deliveryto our valuable customers Decorify have 
                            strength of 350+ delivery centers
                        </p>
                        <p class="feature-heading">30K+ Furniture and Decor products</p>
                        <p class="feature-text">We have 30k+ different types of products in Home furnitures and decors, so according to your requirnment
                            you can choose whatever you want.
                        </p>

                        <a href="./pages/about.html"><div><button class="readmore-btn">Read more About us</button></div></a>
                    </div>

                    <div class="footer-container">
                        <div class="footer-services-card">
                        <p class="footer-services-heading">OUR COMPANY</p>
                            <br class="footer-services">About us</br>
                            <br class="footer-services">Career</br>
                            <br class="footer-services">Media</br>
                            <br class="footer-services">Customer stories</div>
                    
                            <div class="footer-services-card">
                            <p class="footer-services-heading">USEFUL LINKS</p>
                            <br class="footer-services">Custom Furniture</br>
                            <br class="footer-services">Exporters</br>
                            <br class="footer-services">Buy in Bulk</br>
                            <br class="footer-services">Refer & Earn</br>
                            <br class="footer-services">Delivery Location</br>
                            <br class="footer-services">Sitemap</div>
                    
                            <div class="footer-services-card">
                            <p class="footer-services-heading">SHOP BY ROOM</p>
                            <br class="footer-services">Living Room</br>
                            <br class="footer-services">Bedroom</br>
                            <br class="footer-services">Dining Room</br>
                            <br class="footer-services">Kids Room</br>
                            <br class="footer-services">Modular Furniture</br>
                            <br class="footer-services">Modular Kitchen</br>
                            <br class="footer-services">Modular Wardrobe</div>
                    
                            <div class="footer-services-card">
                            <p class="footer-services-heading">PARTNERS</p>
                            <br class="footer-services">Become a Franchise</br>
                            <br class="footer-services">Shop on Decorify</br>
                            <br class="footer-services">Design Partner</br>
                            <br class="footer-services">Design Services</div>
                    
                            <div class="footer-services-card">
                            <p class="footer-services-heading">NEED HELP</p>
                            <br class="footer-services">Help Center</br>
                            <br class="footer-services">Contact Us</br>
                            <br class="footer-services">Ask Experts</br>
                            <br class="footer-services">Track your order</div>
                    
                    
                                 <div><img src="./img/homepage/footer-logo-img.png" class="footer-logo"></div>
                        
                    
                        <div><p class="copyright">Terms of Use | Security | Return & Refund | Payment Policy | Grievance Cell |
                            © 2015-2023 Decorify.com.  All rights reserved.
                            The Decorify Furnitures Private Limited</p></div>
                            
                    </div>
                    

                    <img src="./img/homepage/chatbot-img.png" class="chatbot-img">
                    <script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script>
    </body>
</html>